{
  "name": "nextjs-starter",
  "private": true,
  "version": "0.1.3",
  "scripts": {
    "build": "turbo build",
    "changeset": "pnpm exec changeset",
    "commit": "czg",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "release": "LEFTHOOK=0 bumpp package.json apps/*/package.json --all"
  },
  "devDependencies": {
    "@release-it/bumper": "catalog:",
    "@release-it/conventional-changelog": "^10.0.1",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "bumpp": "^10.1.1",
    "czg": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "release-it": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
